{
  "name": "staticmaps",
  "author": "Porfírio Ribeiro <porfirioribeiro@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": "v14.19.1"
  },
  "scripts": {
    "test": "pnpm test -r",
    "build": "pnpm build -r",
    "format": "pnpm format -r"
  }
}
