{
  "name": "staticmaps",
  "author": "Porfírio Ribeiro <porfirioribeiro@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm test -r",
    "build": "pnpm build -r",
    "format": "pnpm format -r",
    "build:ci": "npx pnpm i --store=node_modules/.pnpm-store && npx pnpm build && npx pnpm run build:demo -C packages/svelte"
  }
}
